<html>
    <head>

    <title>one</title>
    <meta name-"viewport" content-type="width=device-width inital-scale=1">
    <link rel="stylesheet"  href="css\style1.css">
    
    </head>
 <body>
    <div class="menu">
        
                
        <ul>
               <h1>DTH Services</h1>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Packages</a></li>
            
            <li class="right"><a href="#">SIGN UP</a></li>
            <li class="right"><a href="one1.html">Customer Login</a></li>
            <li class="right"><a href="emplog.html">Employee Login</a></li>
            
            </ul>
        
  </div>
 
    <div class="slider-holder" align="left">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="images/IMG-20170128-WA0057.jpg" class="slider-image" />
            <img src="images/IMG-20170128-WA0065.jpg" class="slider-image" />
            <img src="images/IMG-20170128-WA0069.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
 </body>
</html>