<html>
    <head>

    <title>employee-login</title>
    <meta name-"viewport" content-type="width=device-width inital-scale=1">
    <link rel="stylesheet"  href="css\emplog.css">
    
    </head>
 <body>
    <div class="menu">
        
                
        <ul>
               
            <h1>DTH Services</h1>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Packages</a></li>
            
            <li class="right"><a href="#">SIGN UP</a></li>
            <li class="right"><a href="one1.html">Customer Login</a></li>
            <li class="right"><a href="emplog.html"><b>Employee Login</b></a></li>
            
            </ul>
        
  </div>

  <h2> WELCOME EMPLOYEE </h2>

  <div class="container">
         <img src="images/cust-care.png">
         
        <form action="login.php" method="POST">
            <div class="form-input">
                <input type="text" name="username" placeholder="Enter Employee-ID">
                </div>
               
            <div class="form-input">
                <input type="password" name="password" placeholder="Enter Password">
                </div>
                
            <input type="submit" name="submit" value="LOGIN" class="btn-login">
            
        </form><br>
    </body></html>