html {
    
background-image: url(../images/1.jpg) ;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.menu{
    
    padding-left: 10px;
    
    width: device-width;
    height: 50px;
    overflow: hidden;
    background-image: url('../images/logo-01.png');
    background-color: rgba(50,73,94,0.7);
    background-size: 50px;
    background-repeat: no-repeat;
    }


ul {
    list-style-type: none;
    margin: 0;
    
    overflow: hidden;
    
    
}

li {
    float: left;
}

li a {
   font-family: Verdana;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    border: black;
    background-color: rgba(60,103,100,0.7);
   
}

h1{
    display: inline-table;
    float: left;
    text-align: center;
    margin-top: 0px;
    margin-top: 0px;
    padding: 5px;  
}
h2{
    float: center;
    font-size: 45px;
    text-align: center;
    margin-top: 72px;
    color: rgba(50,40,44,0.7);
}



.right{
	float: right;
}

body {
    margin: 0;

}

.container {
    
    width: 550px;
    height: 400px;
    text-align: center;
    background-color: rgba(50,40,44,0.7);
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 61px;
    margin-bottom: 5px
}

.container img{
    width: 120px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 40px;
}



input[type="text"]{
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color:whitesmoke;
    border-color: bisque;
    padding-left: 20px;
    border-radius: 50px;
}
input[type="text"]{
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color:whitesmoke;
    border-color: bisque;
    padding-left: 20px;
    border-radius: 50px;
}

input[type="password"]{
    height: 45px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color:whitesmoke;
    border-color: bisque;
    padding-left: 20px;
    border-radius: 50px;
}
input[type="text"]:hover{
    height: 45px;
   width: 320px;
   font-size: 18px;
   
   background-color:whitesmoke;
   border-color: bisque;
   padding-left: 20px;
   border-radius: 50px;
}input[type="text"]:hover{
    height: 45px;
   width: 320px;
   font-size: 18px;
   
   background-color:whitesmoke;
   border-color: bisque;
   padding-left: 20px;
   border-radius: 50px;
}
input[type="password"]:hover{
      height: 45px;
    width: 320px;
    font-size: 18px;
    
    
    background-color:whitesmoke;
    border-color: bisque;
    padding-left: 20px;
    border-radius: 50px;
}
form-input::before{
    background: url(images/logo-01.png);
    font-family: 
    content: "\f007";
    position: absolute;
    font-size: 30px;
    color: #989596;
    padding-top: 5px;
    font-size: 35px;
}
.btn-login{
    
    padding: 15px 25px;
    color: #fff;
    background-color: #2ECC71;
    border: none;
    border-radius: 20px;
    border-bottom: 4px solid #27AE60;
    
    
}
.btn-login:hover{
      padding: 15px 45px;
    background-color: rgba(50,73,94,0.7);
    border-bottom: 4px solid rgba(50,73,94,0.7);
    color: yellow;
    
}
a {
    text-decoration: navajowhite;
    font-family: sans-serif;
    color: white;
}
a:hover{
    color: cornflowerblue;
}
footer p{
    float: center;
    

}