<html>
    <head>

    <title>one</title>
    <meta name-"viewport" content-type="width=device-width inital-scale=1">
    <link rel="stylesheet"  href="css/style11.css">
    
    </head>
<body>
    
    <div class="menu">
       

        <ul>
                 <h1>DTH Services</h1>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Packages</a></li>
            
            <li class="right"><a href="#">SIGN UP</a></li>
            <li class="right"><a href="one1.html"><b>Customer Login</b></a></li>
            <li class="right"><a href="emplog.html">Employee Login</a></li>
            
            
            

        </ul>
    </div>
        <div class="cont">
            </div>
    <div class="container">
         <img src="images/login2-03.png">
         
        <form action="login.php" method="POST">
            <div class="form-input">
                <input type="text" name="username" placeholder="Enter User-ID">
                </div>
               
            <div class="form-input">
                <input type="password" name="password" placeholder="Enter Password">
                </div>
                
            <input type="submit" name="submit" value="LOGIN" class="btn-login">
            
        </form><br>
        <a href="#">Forgot Password?</a>
         <footer>
        <p><a href="form.html">Sign Up</a></p>
    </footer>
        </div>
  
    </body>
    </html>