<html>
    <head>

    <title>employee-login</title>
    <meta name-"viewport" content-type="width=device-width inital-scale=1">
    <link rel="stylesheet"  href="css\regispg2.css">
    
    </head>
 <body>
    <div class="menu">
        
                
        <ul>
               
            <h1>DTH Services</h1>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Packages</a></li>
            
            <li class="right"><a href="emplog.html">Employee Login</a></li>
            <li class="right"><a href="getconnected.html"><b>Get Connected</b></a></li>
            <li class="right"><a href="one1.html">Customer Login</a></li>
          
            
            </ul>
        
  </div>
  <div class="info">
    
   Your account details have been successfully updated!! Please fill some more details to get started... <br>
  
</div>
<br>
<br>

<form action="regispg2.php" method="POST">
<div class="set-top-box">
    <p>Type of Set Top Box:</p>
   

        <ul>
                <li>
                  <input type="radio" id="f-option" name="typeofstb" value="1">
                  <label for="f-option">STB-1</label>
                  <div class="check"></div>
                  
                </li>
                
                <li>
                  <input type="radio" id="s-option" name="typeofstb" value="2">
                  <label for="s-option">STB-2</label>
                  <div class="check"></div>
                  
                </li>
                
                <li>
                  <input type="radio" id="t-option" name="typeofstb" value="3">
                  <label for="t-option">STB-3</label>
                  <div class="check"></div>
                 
                </li>
              </ul>
            

                <p>Number of connections:</p>
                    <ul>
                            <li>
                              <input type="radio" id="x-option" name="noofcon" value="1">
                              <label for="x-option">1</label>
                              
                              <div class="check"></div>
                            </li>
                            
                            <li>
                              <input type="radio" id="y-option" name="noofcon" value="2">
                              <label for="y-option">2</label>
                              
                              <div class="check"></div>
                            </li>
                            
                            <li>
                              <input type="radio" id="z-option" name="noofcon" value="3">
                              <label for="z-option">3</label>
                              
                              <div class="check"></div>
                            </li>
                          </ul>
         
                        <p>When do you want the installation process to begin?</p>
                        <ul>
                                <li>
                                  <input type="radio" id="a-option" name="installation" value="1">
                                  <label for="a-option">&emsp;&emsp;within 48 hours</label>
                                  
                                  <div class="check"></div>
                                </li>
                                
                                <li>
                                  <input type="radio" id="b-option" name="installation" value="2">
                                  <label for="b-option">&emsp;&emsp;within 72 hours</label>
                                  
                                  <div class="check"></div>
                                </li>
                                
                                <li>
                                  <input type="radio" id="c-option" name="installation" value="3">
                                  <label for="c-option">&emsp;&emsp;within a week</label>
                                  
                                  <div class="check"></div>
                                </li>
                              </ul>
 


                              <button type="submit"  class="btn-login">REGISTER</button>
    </div> 
</form>
                            

           </body></html>



          